<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="EventViewCell" customModule="KeyflowTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-OB-3cl">
                        <rect key="frame" x="15" y="10" width="420" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-nO-v6Z">
                                <rect key="frame" x="2" y="0.0" width="25" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="fhs-LO-jLT"/>
                                    <constraint firstAttribute="width" constant="25" id="gcz-DD-aQF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-5X-vi6">
                                <rect key="frame" x="35" y="51" width="284" height="5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-DT-jkI">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-GT-gTl">
                                        <rect key="frame" x="0.0" y="5" width="284" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.16078707580000001" green="0.1607794166" blue="0.16078457239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-kt-G3w">
                                <rect key="frame" x="327" y="51" width="85" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-gn-WWx">
                                        <rect key="frame" x="2" y="2" width="81" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23H-7p-R6O">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="9.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-6g-FzT">
                                                <rect key="frame" x="0.0" y="9.5" width="81" height="9"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-Wh-tef">
                                                <rect key="frame" x="0.0" y="18.5" width="81" height="9.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-wW-Hxz">
                                                <rect key="frame" x="0.0" y="28" width="81" height="9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ifx-gn-WWx" secondAttribute="trailing" constant="2" id="4I0-G5-4pL"/>
                                    <constraint firstItem="ifx-gn-WWx" firstAttribute="top" secondItem="qw3-kt-G3w" secondAttribute="top" constant="2" id="OIF-oK-pNZ"/>
                                    <constraint firstItem="ifx-gn-WWx" firstAttribute="leading" secondItem="qw3-kt-G3w" secondAttribute="leading" constant="2" id="S4p-37-6SD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="TpF-FW-4fJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ifx-gn-WWx" secondAttribute="bottom" constant="2" id="u3J-Dg-TOw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qw3-kt-G3w" firstAttribute="leading" secondItem="vW7-5X-vi6" secondAttribute="trailing" constant="8" id="CtH-7A-A6y"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qw3-kt-G3w" secondAttribute="bottom" constant="15" id="Jdc-Jl-uaZ"/>
                            <constraint firstItem="Etq-nO-v6Z" firstAttribute="leading" secondItem="pmQ-OB-3cl" secondAttribute="leading" constant="2" id="SHi-ca-Wqn"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vW7-5X-vi6" secondAttribute="bottom" constant="15" id="Sbt-uY-Vc8"/>
                            <constraint firstAttribute="trailing" secondItem="qw3-kt-G3w" secondAttribute="trailing" constant="8" id="Z6E-zx-kF9"/>
                            <constraint firstItem="Etq-nO-v6Z" firstAttribute="top" secondItem="pmQ-OB-3cl" secondAttribute="top" id="a95-xT-5hO"/>
                            <constraint firstItem="vW7-5X-vi6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pmQ-OB-3cl" secondAttribute="top" constant="15" id="eD7-gH-FYF"/>
                            <constraint firstItem="qw3-kt-G3w" firstAttribute="top" secondItem="uzl-DT-jkI" secondAttribute="top" id="isy-m1-QeS"/>
                            <constraint firstAttribute="bottom" secondItem="Etq-nO-v6Z" secondAttribute="bottom" id="pGQ-Vd-hOR"/>
                            <constraint firstItem="vW7-5X-vi6" firstAttribute="centerY" secondItem="pmQ-OB-3cl" secondAttribute="centerY" id="tH4-1v-NjK"/>
                            <constraint firstItem="vW7-5X-vi6" firstAttribute="leading" secondItem="Etq-nO-v6Z" secondAttribute="trailing" constant="8" id="var-5Y-GvR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94903248549999997" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pmQ-OB-3cl" secondAttribute="trailing" constant="15" id="5Pg-sw-2kz"/>
                    <constraint firstItem="pmQ-OB-3cl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eT3-Sc-zIy"/>
                    <constraint firstItem="pmQ-OB-3cl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oxm-LI-L2R"/>
                    <constraint firstAttribute="bottom" secondItem="pmQ-OB-3cl" secondAttribute="bottom" constant="10" id="ysc-Sr-98a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="AlF-6g-FzT" id="KLK-ol-tdV"/>
                <outlet property="dayName" destination="23H-7p-R6O" id="5Zd-nc-dbG"/>
                <outlet property="eventImage" destination="Etq-nO-v6Z" id="zhH-xT-bnC"/>
                <outlet property="monthLabel" destination="Gca-Wh-tef" id="biY-v1-G30"/>
                <outlet property="nameLabel" destination="uzl-DT-jkI" id="xDh-P9-k48"/>
                <outlet property="timeLabel" destination="5ou-wW-Hxz" id="dTr-aF-CG9"/>
                <outlet property="venueName" destination="j4K-GT-gTl" id="QfB-Ls-RU8"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="0.33482142857142855"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
