<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkX-eF-8PC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View-->
        <scene sceneID="ieb-AM-Kwl">
            <objects>
                <viewController storyboardIdentifier="EventsView" id="PkX-eF-8PC" customClass="EventsView" customModule="KeyflowTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J7-wn-Hk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-dW-Pdd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Stockholm" id="d0n-i1-iEq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="network" catalog="system" id="8Sz-oD-aEJ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="mail.and.text.magnifyingglass" catalog="system" id="dGd-Ts-uDj">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-Yj-h2C">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pmN-IZ-8xn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73z-HP-lb9">
                                            <rect key="frame" x="15" y="10" width="384" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="e83-YE-wnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="GO OUT TONIGHT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="73z-HP-lb9" secondAttribute="bottom" constant="10" id="31G-Wo-Tf7"/>
                                        <constraint firstAttribute="trailing" secondItem="73z-HP-lb9" secondAttribute="trailing" constant="15" id="GuL-Pk-C8i"/>
                                        <constraint firstItem="73z-HP-lb9" firstAttribute="top" secondItem="pmN-IZ-8xn" secondAttribute="top" constant="10" id="JTC-OH-CsI"/>
                                        <constraint firstItem="73z-HP-lb9" firstAttribute="leading" secondItem="pmN-IZ-8xn" secondAttribute="leading" constant="15" id="XU4-0f-bGA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eWO-2v-8Vn">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWO-2v-8Vn" id="m3V-Co-ABJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PkX-eF-8PC" id="GCZ-x9-B8i"/>
                                    <outlet property="delegate" destination="PkX-eF-8PC" id="Ljy-oL-b5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Him-Jz-CpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BT-dW-Pdd" firstAttribute="top" secondItem="Him-Jz-CpO" secondAttribute="top" id="3Dc-ep-aXi"/>
                            <constraint firstItem="Him-Jz-CpO" firstAttribute="trailing" secondItem="Jpl-Yj-h2C" secondAttribute="trailing" id="I7G-Yu-Ymr"/>
                            <constraint firstItem="Jpl-Yj-h2C" firstAttribute="top" secondItem="5BT-dW-Pdd" secondAttribute="bottom" constant="1" id="U1e-at-QfE"/>
                            <constraint firstItem="Jpl-Yj-h2C" firstAttribute="leading" secondItem="Him-Jz-CpO" secondAttribute="leading" id="Wex-MJ-t2S"/>
                            <constraint firstItem="5BT-dW-Pdd" firstAttribute="leading" secondItem="Him-Jz-CpO" secondAttribute="leading" id="ZA5-wb-M9b"/>
                            <constraint firstItem="Him-Jz-CpO" firstAttribute="bottom" secondItem="Jpl-Yj-h2C" secondAttribute="bottom" id="aEx-Ox-hyP"/>
                            <constraint firstItem="5BT-dW-Pdd" firstAttribute="trailing" secondItem="Him-Jz-CpO" secondAttribute="trailing" id="xZH-QA-t6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jpl-Yj-h2C" id="tfM-KH-NDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99I-fE-d7Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="261.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail.and.text.magnifyingglass" catalog="system" width="128" height="95"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
